<RCC>
    <qresource prefix="/images">
        <file alias="grass.png">images/grass.png</file>
        <file alias="OK.png">images/ok.png</file>
        <file alias="NOK.png">images/nok.png</file>
        <file alias="exit.png">images/exit.png</file>
        <file alias="done.png">images/done.png</file>
        <file alias="highPriority.png">images/priority_high.png</file>
        <file alias="normalPriority.png">images/priority_normal.png</file>
        <file alias="lowPriority.png">images/priority_low.png</file>
        <file alias="trash.png">images/trash.png</file>
        <file alias="properties.png">images/properties.png</file>
        <file alias="reset.png">images/reset.png</file>
        <file alias="mag.png">images/magnifier.png</file>
        <file alias="add.png">images/add.png</file>
        <file alias="clear.png">images/clear.png</file>
        <file alias="info.png">images/info.png</file>
    </qresource>
</RCC>
